<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Question2and3_16675842297340' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='yearly_refugee_arrivals' inline='true' name='federated.022bowa05fkj571fw6v500kzjb1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yearly_refugee_arrivals' name='textscan.1ejaa2o10epumf15dwqyt062i6ze'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Challenge/yearly_refugee_arrivals.csv' dataRefreshTime='' directory='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Challenge' filename='C:/Users/ADOMMA~1/AppData/Local/Temp/TableauTemp/0jreg4a1n13zmy1200h0h1kzqiit/yearly_refugee_arrivals.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ejaa2o10epumf15dwqyt062i6ze' name='yearly_refugee_arrivals.csv' table='[yearly_refugee_arrivals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Total Children' ordinal='1' />
            <column datatype='integer' name='Total Principal Applicants' ordinal='2' />
            <column datatype='integer' name='Total Spouses' ordinal='3' />
            <column datatype='integer' name='Total Total' ordinal='4' />
            <column datatype='integer' name='Male Children' ordinal='5' />
            <column datatype='integer' name='Male Principal Applicants' ordinal='6' />
            <column datatype='integer' name='Male Spouses' ordinal='7' />
            <column datatype='integer' name='Male Total' ordinal='8' />
            <column datatype='integer' name='Female Children' ordinal='9' />
            <column datatype='integer' name='Female Principal Applicants' ordinal='10' />
            <column datatype='integer' name='Female Spouses' ordinal='11' />
            <column datatype='integer' name='Female Total' ordinal='12' />
            <column datatype='integer' name='Under 16 Children' ordinal='13' />
            <column datatype='integer' name='Under 16 Principal Applicants' ordinal='14' />
            <column datatype='integer' name='Under 16 Spouses' ordinal='15' />
            <column datatype='integer' name='Under 16 Total' ordinal='16' />
            <column datatype='integer' name='16 to 20 Children' ordinal='17' />
            <column datatype='integer' name='16 to 20 Principal Applicants' ordinal='18' />
            <column datatype='integer' name='16 to 20 Spouses' ordinal='19' />
            <column datatype='integer' name='16 to 20 Total' ordinal='20' />
            <column datatype='integer' name='21 and over Children' ordinal='21' />
            <column datatype='integer' name='21 and over Principal Applicants' ordinal='22' />
            <column datatype='integer' name='21 and over Spouses' ordinal='23' />
            <column datatype='integer' name='21 and over Total' ordinal='24' />
            <column datatype='integer' name='Single Children' ordinal='25' />
            <column datatype='integer' name='Single Principal Applicants' ordinal='26' />
            <column datatype='integer' name='Single Spouses' ordinal='27' />
            <column datatype='integer' name='Single Total' ordinal='28' />
            <column datatype='integer' name='Married Children' ordinal='29' />
            <column datatype='integer' name='Married Principal Applicants' ordinal='30' />
            <column datatype='integer' name='Married Spouses' ordinal='31' />
            <column datatype='integer' name='Married Total' ordinal='32' />
            <column datatype='integer' name='Widowed Children' ordinal='33' />
            <column datatype='integer' name='Widowed Principal Applicants' ordinal='34' />
            <column datatype='integer' name='Widowed Spouses' ordinal='35' />
            <column datatype='integer' name='Widowed Total' ordinal='36' />
            <column datatype='integer' name='Divorced/Separated Children' ordinal='37' />
            <column datatype='integer' name='Divorced/Separated Principal Applicants' ordinal='38' />
            <column datatype='integer' name='Divorced/Separated Spouses' ordinal='39' />
            <column datatype='integer' name='Divorced/Separated Total' ordinal='40' />
            <column datatype='string' name='Refugee or Asylee' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 16 Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 16 Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 16 Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 16 Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 to 20 Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 to 20 Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 to 20 Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 to 20 Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 and over Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 and over Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 and over Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 and over Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widowed Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widowed Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widowed Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widowed Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divorced/Separated Children]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divorced/Separated Principal Applicants]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divorced/Separated Spouses]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divorced/Separated Total]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refugee or Asylee]</local-name>
            <parent-name>[yearly_refugee_arrivals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[16 to 20 Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[21 and over Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Divorced/Separated Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female Children]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female Principal Applicants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female Spouses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male Children]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male Principal Applicants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male Spouses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Married Total]' role='measure' type='quantitative' />
      <column caption='Refugee or Asylee1' datatype='string' name='[Refugee or Asylee]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Asylee&quot;' value='Affirmative Asylee' />
        </aliases>
      </column>
      <column datatype='integer' name='[Single Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Children]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Under 16 Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Widowed Total]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yearly_refugee_arrivals.csv' datatype='table' name='[__tableau_internal_object_id__].[yearly_refugee_arrivals.csv_2BCDAACA31BD4137A03B088B6403AEE5]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[16 to 20 Total]' derivation='Sum' name='[sum:16 to 20 Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21 and over Total]' derivation='Sum' name='[sum:21 and over Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Divorced/Separated Total]' derivation='Sum' name='[sum:Divorced/Separated Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Children]' derivation='Sum' name='[sum:Female Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Principal Applicants]' derivation='Sum' name='[sum:Female Principal Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Spouses]' derivation='Sum' name='[sum:Female Spouses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Total]' derivation='Sum' name='[sum:Female Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Children]' derivation='Sum' name='[sum:Male Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Principal Applicants]' derivation='Sum' name='[sum:Male Principal Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Spouses]' derivation='Sum' name='[sum:Male Spouses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Total]' derivation='Sum' name='[sum:Male Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Married Total]' derivation='Sum' name='[sum:Married Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Total]' derivation='Sum' name='[sum:Single Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Children]' derivation='Sum' name='[sum:Total Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Total]' derivation='Sum' name='[sum:Total Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under 16 Total]' derivation='Sum' name='[sum:Under 16 Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Widowed Total]' derivation='Sum' name='[sum:Widowed Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='MIG_04112022154202967' inline='true' name='federated.02cw4ij1sgse9714tty7o11vjl1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MIG_04112022154202967' name='textscan.1ytdtbr1yok52x1g5ctfm1w9k4bj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data/MIG_04112022154202967.csv' dataRefreshTime='' directory='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data' filename='C:/Users/ADOMMA~1/AppData/Local/Temp/TableauTemp/1ckii6u0a7ycu817abhiz0jdzrjg/MIG_04112022154202967.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ytdtbr1yok52x1g5ctfm1w9k4bj' name='MIG_04112022154202967.csv' table='[C:\Users\adommalapati002\OneDrive - Guidehouse\Documents\NSS Data\MIG_04112022154202967#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CO2' ordinal='0' />
            <column datatype='string' name='Country of birth/nationality' ordinal='1' />
            <column datatype='string' name='VAR' ordinal='2' />
            <column datatype='string' name='Variable' ordinal='3' />
            <column datatype='string' name='GEN' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='COU' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='YEA' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='integer' name='Value' ordinal='10' />
            <column datatype='string' name='Flag Codes' ordinal='11' />
            <column datatype='string' name='Flags' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of birth/nationality]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEN]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COU]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEA]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Codes]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flags]</local-name>
            <parent-name>[MIG_04112022154202967.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of birth/nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Flag Codes]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Flags]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MIG_04112022154202967.csv' datatype='table' name='[__tableau_internal_object_id__].[MIG_04112022154202967.csv_F4EC9589AEF7434ABD571AE311CBF35E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (emigration)' inline='true' name='federated.02sfc710fv1o7v144wukc16izc82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emigration' name='excel-direct.0olcax719c43c51cgvpnn0enw6if'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data/emigration.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0olcax719c43c51cgvpnn0enw6if' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Number' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9592C9DD7E34484EA24EAC606D9B3EE4]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (earnings)' inline='true' name='federated.0c85rbf100tsib1993e700s02abo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earnings' name='excel-direct.0lkut4m1nk2plg1d6wa7709xljlx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data/earnings.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lkut4m1nk2plg1d6wa7709xljlx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B14:no:A1:B14:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Household Median Income (Average)' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92D593D9128F4AAEAA0CAC95E7C437F1]' role='measure' type='quantitative' />
      <group caption='Action (F1)' hidden='true' name='[Action (F1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='question_2_data_cleaned' inline='true' name='federated.0hb1nrn1nx2fp5198n92y1157mav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='question_2_data_cleaned' name='textscan.1ufyw9y0pv5ar60zyfocn1dvvtvz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Challenge/question_2_data_cleaned.csv' dataRefreshTime='' directory='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Challenge' filename='C:/Users/ADOMMA~1/AppData/Local/Temp/TableauTemp/1xwrtrn1yfmh1o108aoh20ndjj1o/question_2_data_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ufyw9y0pv5ar60zyfocn1dvvtvz' name='question_2_data_cleaned.csv' table='[C:\Users\adommalapati002\OneDrive - Guidehouse\Documents\NSS Challenge\question_2_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E2561:no:A1:E2561:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Immigrant Type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[question_2_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[question_2_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[question_2_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[question_2_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrant Type]</local-name>
            <parent-name>[question_2_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='question_2_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[question_2_data_cleaned.csv_78F9621272DA4DFFB998C780A7E1905E]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table (foreign position investment)' inline='true' name='federated.0it0os60l4hbgo1b4asof0mmeg1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foreign position investment' name='excel-direct.1spbv6s0izjbvi0zx0lzx1u1j4k6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data/foreign position investment.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fy2020_table41d' name='excel-direct.12uofse0looy4j10oy8kd0myjnvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data/22_0131_plcy_2020_yrbk_enf_excel_final_0/fy2020_table41d.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1spbv6s0izjbvi0zx0lzx1u1j4k6' name='Table' table='[Table$]' type='table'>
          <columns gridOrigin='A1:M104:no:A1:M104:2' header='no' lost='0' outcome='1' processed='893'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Position 2011' ordinal='1' />
            <column datatype='integer' name='Position 2012' ordinal='2' />
            <column datatype='integer' name='Position 2013' ordinal='3' />
            <column datatype='integer' name='Position 2014' ordinal='4' />
            <column datatype='integer' name='Position 2015' ordinal='5' />
            <column datatype='integer' name='Position 2016' ordinal='6' />
            <column datatype='integer' name='Position 2017' ordinal='7' />
            <column datatype='integer' name='Position 2018' ordinal='8' />
            <column datatype='integer' name='Position 2019' ordinal='9' />
            <column datatype='integer' name='Position 2020' ordinal='10' />
            <column datatype='integer' name='Position 2021' ordinal='11' />
            <column datatype='real' name='5 Year Average' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2011]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2012]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2013]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2014]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2015]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2016]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2017]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2018]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2019]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2020]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position 2021]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Year Average]</local-name>
            <parent-name>[Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;    Mexico&quot;' value='Mexico' />
          <alias key='&quot;CzechRepublic&quot;' value='Czech Republic' />
          <alias key='&quot;DominicanRepublic&quot;' value='Dominican Republic' />
          <alias key='&quot;NetherlandsAntilles&quot;' value='Netherlands Antilles' />
          <alias key='&quot;NewZealand&quot;' value='New Zealand' />
          <alias key='&quot;SaudiArabia&quot;' value='Saudi Arabia' />
          <alias key='&quot;SouthAfrica&quot;' value='South Africa' />
          <alias key='&quot;SouthKorea&quot;' value='South Korea' />
          <alias key='&quot;TrinidadandTobago&quot;' value='Trinidad and Tobago' />
          <alias key='&quot;UnitedArabEmirates&quot;' value='United Arab Emirates' />
          <alias key='&quot;UnitedKingdom&quot;' value='United Kingdom' />
          <alias key='&quot;UnitedKingdomIslands,Caribbean&quot;' value='United KingdomIslands, Caribbean' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Table' datatype='table' name='[__tableau_internal_object_id__].[Table_5332AE403D9A494BB87B16CB4B49B873]' role='measure' type='quantitative' />
      <group caption='Action (F1)' hidden='true' name='[Action (F1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Country - Formatted (Place of Birth - Census Data 2021 Formatted)' inline='true' name='federated.1h1j23211whj2y19zdkj31d5ir02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Place of Birth - Census Data 2021 Formatted' name='excel-direct.1sg4eza1veyijd15g2ksj0an7hxr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/My Tableau Repository/Workbooks/Question 2.twb Files/Data/Documents/Place of Birth - Census Data 2021 Formatted.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20221102T163722' name='Clipboard_20221102T163722'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/My Tableau Repository/Workbooks/Question 2.twb Files/Data/Documents/My Tableau Repository/Datasources/Clipboard_20221102T163722.xls' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fy2020_table41d' name='excel-direct.0ze23hg0jhithg13o4sg31evbb5g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data/22_0131_plcy_2020_yrbk_enf_excel_final_0/fy2020_table41d.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1sg4eza1veyijd15g2ksj0an7hxr' name='Country - Formatted' table='[&apos;Country - Formatted$&apos;]' type='table'>
            <columns gridOrigin='A1:E119:no:A1:E119:1' lost='0' outcome='1' processed='118'>
              <column datatype='string' name='Origin' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='string' name='Margin of Error' ordinal='4' />
            </columns>
          </relation>
          <relation connection='Clipboard_20221102T163722' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Country - Formatted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Country - Formatted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country - Formatted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country - Formatted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error]</local-name>
            <parent-name>[Country - Formatted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_383931894760611840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_383931894760828929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_383931894760611840]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_383931894760960002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(INDEX()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Population (bin)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Population]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country - Formatted' datatype='table' name='[__tableau_internal_object_id__].[Country - Formatted_5F858F5A193E4F819059E62ED3E759C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E4FC2115BFC43DFA4E25A083A1976B5]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Origin]' member='&quot;Asia&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Burma&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Korea&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Origin]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (jobs)' inline='true' name='federated.1l0o93l1nsp374151an1x1sbghcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs' name='excel-direct.0qadbep0025owm1h91hyt07425yb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data/jobs.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qadbep0025owm1h91hyt07425yb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y28:no:A1:Y28:1' header='yes' lost='0' outcome='1' processed='648'>
            <column datatype='string' name='Occupation group' ordinal='0' />
            <column datatype='integer' name='Mexico' ordinal='1' />
            <column datatype='integer' name='Mexico 1' ordinal='2' />
            <column datatype='integer' name='East and Southeast Asia' ordinal='3' />
            <column datatype='integer' name='East and Southeast Asia 1' ordinal='4' />
            <column datatype='integer' name='Central Asia' ordinal='5' />
            <column datatype='integer' name='Central Asia 1' ordinal='6' />
            <column datatype='integer' name='Souh Asia' ordinal='7' />
            <column datatype='integer' name='Souh Asia 1' ordinal='8' />
            <column datatype='integer' name='Oceania' ordinal='9' />
            <column datatype='integer' name='Oceania 1' ordinal='10' />
            <column datatype='integer' name='Europe' ordinal='11' />
            <column datatype='integer' name='Europe 1' ordinal='12' />
            <column datatype='integer' name='Canada and Other North America' ordinal='13' />
            <column datatype='integer' name='Canada and Other North America 1' ordinal='14' />
            <column datatype='integer' name='Caribbean' ordinal='15' />
            <column datatype='integer' name='Caribbean 1' ordinal='16' />
            <column datatype='integer' name='Central America' ordinal='17' />
            <column datatype='integer' name='Central America 1' ordinal='18' />
            <column datatype='integer' name='South  America' ordinal='19' />
            <column datatype='integer' name='South  America 1' ordinal='20' />
            <column datatype='integer' name='Middle East - North Africa' ordinal='21' />
            <column datatype='integer' name='Middle East - North Africa 1' ordinal='22' />
            <column datatype='integer' name='Sub-Saharan Africa' ordinal='23' />
            <column datatype='integer' name='Sub-Saharan Africa 1' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexico]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexico 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East and Southeast Asia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[East and Southeast Asia 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Asia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Asia 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Souh Asia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Souh Asia 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oceania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oceania 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada and Other North America]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada and Other North America 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caribbean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caribbean 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central America]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central America 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South  America]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South  America 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East - North Africa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle East - North Africa 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Saharan Africa 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Calculation_1767099930768728065:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='occupation total' datatype='integer' name='[Calculation_1767099930768728065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada and Other North America]+[Caribbean]+[Central Asia]+[East and Southeast Asia]+[Europe]+[Mexico]+[Middle East - North Africa]+[Oceania]+[South  America]+[Souh Asia]+[Sub-Saharan Africa]' />
      </column>
      <column datatype='integer' name='[Canada and Other North America]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Caribbean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Central America]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Central Asia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[East and Southeast Asia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mexico]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Middle East - North Africa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oceania]' role='measure' type='quantitative' />
      <column caption='South Asia' datatype='integer' name='[Souh Asia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[South  America]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sub-Saharan Africa]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A50269DEAFBE4809B02BF4375F7F4613]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1767099930768728065]' derivation='Sum' name='[sum:Calculation_1767099930768728065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada and Other North America]' derivation='Sum' name='[sum:Canada and Other North America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caribbean]' derivation='Sum' name='[sum:Caribbean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Central America]' derivation='Sum' name='[sum:Central America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Central Asia]' derivation='Sum' name='[sum:Central Asia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[East and Southeast Asia]' derivation='Sum' name='[sum:East and Southeast Asia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mexico]' derivation='Sum' name='[sum:Mexico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle East - North Africa]' derivation='Sum' name='[sum:Middle East - North Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oceania]' derivation='Sum' name='[sum:Oceania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Souh Asia]' derivation='Sum' name='[sum:Souh Asia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South  America]' derivation='Sum' name='[sum:South  America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Saharan Africa]' derivation='Sum' name='[sum:Sub-Saharan Africa:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (all_models)' inline='true' name='federated.1wycp9u1bixh181dk86vs119gmom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_models' name='excel-direct.0leow661x2nnn814ayj3c06288sn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data/all_models.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0leow661x2nnn814ayj3c06288sn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E175:no:A1:E175:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Actual' ordinal='1' />
            <column datatype='integer' name='Predictions' ordinal='2' />
            <column datatype='integer' name='Model Forecast' ordinal='3' />
            <column datatype='string' name='Asylee Type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asylee Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Data' datatype='integer' name='[Actual]' role='measure' type='quantitative' />
      <column caption='Immigrant Type' datatype='string' name='[Asylee Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Affirmative&quot;' value='Affirmative Asylees' />
          <alias key='&quot;Defensive&quot;' value='Defensive Asylees' />
          <alias key='&quot;Total&quot;' value='Total Asylees' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Forecast]' role='measure' type='quantitative' />
      <column caption='Model Test Predictions' datatype='integer' name='[Predictions]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED4FF5EB70224E1A8FF10AD0BC83CDC9]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Forecast]' derivation='Sum' name='[sum:Model Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Table 41D (fy2020_table41d)' inline='true' name='federated.1yow3z61mhrc7i1d73n0213b47fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fy2020_table41d' name='excel-direct.00lvgi409b51b80zpr1uy1oe8clg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data/22_0131_plcy_2020_yrbk_enf_excel_final_0/fy2020_table41d.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00lvgi409b51b80zpr1uy1oe8clg' name='Table 41D' table='[&apos;Table 41D$&apos;]' type='table'>
          <columns gridOrigin='A1:AF175:no:A1:AF175:1' header='no' lost='0' outcome='1' processed='4560'>
            <column datatype='string' name='REGION' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='integer' name='F27' ordinal='26' />
            <column datatype='integer' name='F28' ordinal='27' />
            <column datatype='integer' name='F29' ordinal='28' />
            <column datatype='integer' name='F30' ordinal='29' />
            <column datatype='integer' name='F31' ordinal='30' />
            <column datatype='integer' name='Avg Criminals' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Criminals]</local-name>
            <parent-name>[Table 41D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 41D' datatype='table' name='[__tableau_internal_object_id__].[Table 41D_6823A7E80ED148BBBC9B8B616735B87F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.022bowa05fkj571fw6v500kzjb1i'>
      <datasources>
        <datasource caption='yearly_refugee_arrivals' name='federated.022bowa05fkj571fw6v500kzjb1i' />
      </datasources>
      <datasource-dependencies datasource='federated.022bowa05fkj571fw6v500kzjb1i'>
        <column caption='Refugee or Asylee1' datatype='string' name='[Refugee or Asylee]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Asylee&quot;' value='Affirmative Asylee' />
          </aliases>
        </column>
        <column-instance column='[Refugee or Asylee]' derivation='None' name='[none:Refugee or Asylee:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.022bowa05fkj571fw6v500kzjb1i].[none:Refugee or Asylee:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Refugee or Asylee:nk]' member='&quot;Asylee&quot;' />
          <groupfilter function='member' level='[none:Refugee or Asylee:nk]' member='&quot;Refugee&quot;' />
        </groupfilter>
        <target field='[federated.022bowa05fkj571fw6v500kzjb1i].[none:Refugee or Asylee:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_34871C1A540D4575A97AFB6A151541A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F7921AA7CEE54F7C9F789475F78267DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_334CA2586CD14939B952A091200732A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 5 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. Foreign-Born Population Place of Birth as of 2021
</run>
            <run fontsize='8'>Source: U.S. Census Bureau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country - Formatted (Place of Birth - Census Data 2021 Formatted)' name='federated.1h1j23211whj2y19zdkj31d5ir02' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1j23211whj2y19zdkj31d5ir02'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1j23211whj2y19zdkj31d5ir02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E0333608834D4EBEB95A5CECE5715F1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1j23211whj2y19zdkj31d5ir02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1h1j23211whj2y19zdkj31d5ir02].[sum:Population:qk]' />
              <text column='[federated.1h1j23211whj2y19zdkj31d5ir02].[none:Country:nk]' />
              <text column='[federated.1h1j23211whj2y19zdkj31d5ir02].[sum:Population:qk]' />
              <color column='[federated.1h1j23211whj2y19zdkj31d5ir02].[none:Origin:nk]' />
              <lod column='[federated.1h1j23211whj2y19zdkj31d5ir02].[none:Origin:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1h1j23211whj2y19zdkj31d5ir02].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h1j23211whj2y19zdkj31d5ir02].[none:Origin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population: </run>
                <run bold='true'><![CDATA[<[federated.1h1j23211whj2y19zdkj31d5ir02].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h1j23211whj2y19zdkj31d5ir02].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male Refugees/Affirmative Asylees over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_refugee_arrivals' name='federated.022bowa05fkj571fw6v500kzjb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.022bowa05fkj571fw6v500kzjb1i'>
            <column datatype='integer' name='[Male Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male Principal Applicants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male Spouses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male Total]' role='measure' type='quantitative' />
            <column caption='Refugee or Asylee1' datatype='string' name='[Refugee or Asylee]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Asylee&quot;' value='Affirmative Asylee' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Refugee or Asylee]' derivation='None' name='[none:Refugee or Asylee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male Children]' derivation='Sum' name='[sum:Male Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Principal Applicants]' derivation='Sum' name='[sum:Male Principal Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Spouses]' derivation='Sum' name='[sum:Male Spouses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Total]' derivation='Sum' name='[sum:Male Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Male Children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Male Principal Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Male Spouses:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022bowa05fkj571fw6v500kzjb1i].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_592DD8EFD79442869EA0635CC73BFDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[none:Refugee or Asylee:nk]</column>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]</column>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Total: </run>
                <run bold='true'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Male Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.022bowa05fkj571fw6v500kzjb1i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Total: </run>
                <run bold='true'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Male Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Male Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Total: </run>
                <run bold='true'><![CDATA[<[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Male Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.022bowa05fkj571fw6v500kzjb1i].[Multiple Values] + [federated.022bowa05fkj571fw6v500kzjb1i].[sum:Male Total:qk])</rows>
        <cols>[federated.022bowa05fkj571fw6v500kzjb1i].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Immigrant ARIMA Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_models)' name='federated.1wycp9u1bixh181dk86vs119gmom' />
          </datasources>
          <datasource-dependencies datasource='federated.1wycp9u1bixh181dk86vs119gmom'>
            <column caption='Actual Data' datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Immigrant Type' datatype='string' name='[Asylee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Affirmative&quot;' value='Affirmative Asylees' />
                <alias key='&quot;Defensive&quot;' value='Defensive Asylees' />
                <alias key='&quot;Total&quot;' value='Total Asylees' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Forecast]' role='measure' type='quantitative' />
            <column caption='Model Test Predictions' datatype='integer' name='[Predictions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Asylee Type]' derivation='None' name='[none:Asylee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Forecast]' derivation='Sum' name='[sum:Model Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predictions]' derivation='Sum' name='[sum:Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wycp9u1bixh181dk86vs119gmom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wycp9u1bixh181dk86vs119gmom].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wycp9u1bixh181dk86vs119gmom].[sum:Model Forecast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wycp9u1bixh181dk86vs119gmom].[sum:Predictions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wycp9u1bixh181dk86vs119gmom].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wycp9u1bixh181dk86vs119gmom].[sum:Actual:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wycp9u1bixh181dk86vs119gmom].[sum:Predictions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wycp9u1bixh181dk86vs119gmom].[sum:Model Forecast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wycp9u1bixh181dk86vs119gmom].[none:Asylee Type:nk]'>
            <groupfilter function='member' level='[none:Asylee Type:nk]' member='&quot;Refugee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wycp9u1bixh181dk86vs119gmom].[none:Asylee Type:nk]</column>
            <column>[federated.1wycp9u1bixh181dk86vs119gmom].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wycp9u1bixh181dk86vs119gmom].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1wycp9u1bixh181dk86vs119gmom].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1wycp9u1bixh181dk86vs119gmom].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1wycp9u1bixh181dk86vs119gmom].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wycp9u1bixh181dk86vs119gmom].[Multiple Values]</rows>
        <cols>[federated.1wycp9u1bixh181dk86vs119gmom].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Refugees and Asylees by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='question_2_data_cleaned' name='federated.0hb1nrn1nx2fp5198n92y1157mav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hb1nrn1nx2fp5198n92y1157mav'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Immigrant Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Immigrant Type]' derivation='None' name='[none:Immigrant Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb1nrn1nx2fp5198n92y1157mav].[none:Immigrant Type:nk]'>
            <groupfilter function='level-members' level='[none:Immigrant Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb1nrn1nx2fp5198n92y1157mav].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb1nrn1nx2fp5198n92y1157mav].[yr:Year:ok]</column>
            <column>[federated.0hb1nrn1nx2fp5198n92y1157mav].[none:Immigrant Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb1nrn1nx2fp5198n92y1157mav].[none:Country:nk]' />
              <color column='[federated.0hb1nrn1nx2fp5198n92y1157mav].[sum:Population:qk]' />
              <geometry column='[federated.0hb1nrn1nx2fp5198n92y1157mav].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0hb1nrn1nx2fp5198n92y1157mav].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0hb1nrn1nx2fp5198n92y1157mav].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.0hb1nrn1nx2fp5198n92y1157mav].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hb1nrn1nx2fp5198n92y1157mav].[Latitude (generated)]</rows>
        <cols>[federated.0hb1nrn1nx2fp5198n92y1157mav].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hb1nrn1nx2fp5198n92y1157mav].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Refugees/Affirmative Asylees Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_refugee_arrivals' name='federated.022bowa05fkj571fw6v500kzjb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.022bowa05fkj571fw6v500kzjb1i'>
            <column datatype='integer' name='[Female Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female Principal Applicants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female Spouses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female Total]' role='measure' type='quantitative' />
            <column caption='Refugee or Asylee1' datatype='string' name='[Refugee or Asylee]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Asylee&quot;' value='Affirmative Asylee' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Refugee or Asylee]' derivation='None' name='[none:Refugee or Asylee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Children]' derivation='Sum' name='[sum:Female Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Principal Applicants]' derivation='Sum' name='[sum:Female Principal Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Spouses]' derivation='Sum' name='[sum:Female Spouses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Total]' derivation='Sum' name='[sum:Female Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Female Children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Female Principal Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Female Spouses:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022bowa05fkj571fw6v500kzjb1i].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_592DD8EFD79442869EA0635CC73BFDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]</column>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[none:Refugee or Asylee:nk]</column>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.022bowa05fkj571fw6v500kzjb1i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Female Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022bowa05fkj571fw6v500kzjb1i].[Multiple Values] + [federated.022bowa05fkj571fw6v500kzjb1i].[sum:Female Total:qk])</rows>
        <cols>[federated.022bowa05fkj571fw6v500kzjb1i].[tyr:Year:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. Direct Foreign Investment (FDI) Position in other Countries
</run>
            <run fontsize='8'>Source: U.S. Bureau of Economic Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (foreign position investment)' name='federated.0it0os60l4hbgo1b4asof0mmeg1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0it0os60l4hbgo1b4asof0mmeg1y'>
            <column datatype='real' name='[5 Year Average]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;    Mexico&quot;' value='Mexico' />
                <alias key='&quot;CzechRepublic&quot;' value='Czech Republic' />
                <alias key='&quot;DominicanRepublic&quot;' value='Dominican Republic' />
                <alias key='&quot;NetherlandsAntilles&quot;' value='Netherlands Antilles' />
                <alias key='&quot;NewZealand&quot;' value='New Zealand' />
                <alias key='&quot;SaudiArabia&quot;' value='Saudi Arabia' />
                <alias key='&quot;SouthAfrica&quot;' value='South Africa' />
                <alias key='&quot;SouthKorea&quot;' value='South Korea' />
                <alias key='&quot;TrinidadandTobago&quot;' value='Trinidad and Tobago' />
                <alias key='&quot;UnitedArabEmirates&quot;' value='United Arab Emirates' />
                <alias key='&quot;UnitedKingdom&quot;' value='United Kingdom' />
                <alias key='&quot;UnitedKingdomIslands,Caribbean&quot;' value='United KingdomIslands, Caribbean' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[5 Year Average]' derivation='Sum' name='[sum:5 Year Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it0os60l4hbgo1b4asof0mmeg1y].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Argentina&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:F1:nk]' to='&quot;Canada&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:F1:nk]' to='&quot;DominicanRepublic&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Egypt&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:F1:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Ireland&quot;' function='range' level='[none:F1:nk]' to='&quot;Japan&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:F1:nk]' to='&quot;Mexico&quot;' />
              <groupfilter from='&quot;Netherlands&quot;' function='range' level='[none:F1:nk]' to='&quot;Norway&quot;' />
              <groupfilter from='&quot;Panama&quot;' function='range' level='[none:F1:nk]' to='&quot;SouthAfrica&quot;' />
              <groupfilter from='&quot;SouthKorea&quot;' function='range' level='[none:F1:nk]' to='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0it0os60l4hbgo1b4asof0mmeg1y].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0it0os60l4hbgo1b4asof0mmeg1y].[none:F1:nk]' />
              <color column='[federated.0it0os60l4hbgo1b4asof0mmeg1y].[sum:5 Year Average:qk]' />
              <geometry column='[federated.0it0os60l4hbgo1b4asof0mmeg1y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0it0os60l4hbgo1b4asof0mmeg1y].[none:F1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Past 5 Year Average FDI: </run>
                <run bold='true'><![CDATA[<[federated.0it0os60l4hbgo1b4asof0mmeg1y].[sum:5 Year Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0it0os60l4hbgo1b4asof0mmeg1y].[Latitude (generated)]</rows>
        <cols>[federated.0it0os60l4hbgo1b4asof0mmeg1y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Refugees/Affirmative Asylees by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_refugee_arrivals' name='federated.022bowa05fkj571fw6v500kzjb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.022bowa05fkj571fw6v500kzjb1i'>
            <column datatype='integer' name='[16 to 20 Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[21 and over Total]' role='measure' type='quantitative' />
            <column caption='Refugee or Asylee1' datatype='string' name='[Refugee or Asylee]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Asylee&quot;' value='Affirmative Asylee' />
              </aliases>
            </column>
            <column datatype='integer' name='[Under 16 Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Refugee or Asylee]' derivation='None' name='[none:Refugee or Asylee:nk]' pivot='key' type='nominal' />
            <column-instance column='[16 to 20 Total]' derivation='Sum' name='[sum:16 to 20 Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21 and over Total]' derivation='Sum' name='[sum:21 and over Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under 16 Total]' derivation='Sum' name='[sum:Under 16 Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:21 and over Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:16 to 20 Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Under 16 Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:21 and over Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:16 to 20 Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Under 16 Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.022bowa05fkj571fw6v500kzjb1i].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_592DD8EFD79442869EA0635CC73BFDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]</column>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[Action (YEAR(Year))]</column>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[none:Refugee or Asylee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022bowa05fkj571fw6v500kzjb1i].[Multiple Values]</rows>
        <cols>[federated.022bowa05fkj571fw6v500kzjb1i].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 41D (fy2020_table41d)' name='federated.1yow3z61mhrc7i1d73n0213b47fj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yow3z61mhrc7i1d73n0213b47fj'>
            <column datatype='integer' name='[Avg Criminals]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Criminals]' derivation='Sum' name='[sum:Avg Criminals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yow3z61mhrc7i1d73n0213b47fj].[none:REGION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yow3z61mhrc7i1d73n0213b47fj].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yow3z61mhrc7i1d73n0213b47fj].[sum:Avg Criminals:qk]' />
              <color column='[federated.1yow3z61mhrc7i1d73n0213b47fj].[sum:Avg Criminals:qk]' />
              <text column='[federated.1yow3z61mhrc7i1d73n0213b47fj].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Refugees/Affirmative Asylees by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_refugee_arrivals' name='federated.022bowa05fkj571fw6v500kzjb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.022bowa05fkj571fw6v500kzjb1i'>
            <column datatype='integer' name='[Divorced/Separated Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Married Total]' role='measure' type='quantitative' />
            <column caption='Refugee or Asylee1' datatype='string' name='[Refugee or Asylee]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Asylee&quot;' value='Affirmative Asylee' />
              </aliases>
            </column>
            <column datatype='integer' name='[Single Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Widowed Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Refugee or Asylee]' derivation='None' name='[none:Refugee or Asylee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Divorced/Separated Total]' derivation='Sum' name='[sum:Divorced/Separated Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married Total]' derivation='Sum' name='[sum:Married Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Total]' derivation='Sum' name='[sum:Single Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Widowed Total]' derivation='Sum' name='[sum:Widowed Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Single Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Married Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Widowed Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Divorced/Separated Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Single Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Married Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Widowed Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Divorced/Separated Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.022bowa05fkj571fw6v500kzjb1i].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_592DD8EFD79442869EA0635CC73BFDC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]</column>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[Action (YEAR(Year))]</column>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[none:Refugee or Asylee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.022bowa05fkj571fw6v500kzjb1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022bowa05fkj571fw6v500kzjb1i].[Multiple Values]</rows>
        <cols>[federated.022bowa05fkj571fw6v500kzjb1i].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Immigrants&apos; Median Household Income by Region
</run>
            <run fontsize='8'>Source: Pew Research Center</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (earnings)' name='federated.0c85rbf100tsib1993e700s02abo' />
          </datasources>
          <datasource-dependencies datasource='federated.0c85rbf100tsib1993e700s02abo'>
            <column caption='Region' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Household Median Income (Average)' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c85rbf100tsib1993e700s02abo].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;All foreign born&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;All U.S. born&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c85rbf100tsib1993e700s02abo].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c85rbf100tsib1993e700s02abo].[sum:F2:qk]' />
              <color column='[federated.0c85rbf100tsib1993e700s02abo].[sum:F2:qk]' />
              <text column='[federated.0c85rbf100tsib1993e700s02abo].[none:F1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0c85rbf100tsib1993e700s02abo].[none:F1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household Median Income (Average):	</run>
                <run bold='true'><![CDATA[<[federated.0c85rbf100tsib1993e700s02abo].[sum:F2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Refugees/Affirmative Asylees Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_refugee_arrivals' name='federated.022bowa05fkj571fw6v500kzjb1i' />
          </datasources>
          <datasource-dependencies datasource='federated.022bowa05fkj571fw6v500kzjb1i'>
            <column caption='Refugee or Asylee1' datatype='string' name='[Refugee or Asylee]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Asylee&quot;' value='Affirmative Asylee' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Refugee or Asylee]' derivation='None' name='[none:Refugee or Asylee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Total]' derivation='Sum' name='[sum:Total Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.022bowa05fkj571fw6v500kzjb1i].[none:Refugee or Asylee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022bowa05fkj571fw6v500kzjb1i].[sum:Total Total:qk]</rows>
        <cols>[federated.022bowa05fkj571fw6v500kzjb1i].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jobs)' name='federated.1l0o93l1nsp374151an1x1sbghcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0o93l1nsp374151an1x1sbghcg'>
            <column datatype='integer' name='[Canada and Other North America]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caribbean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Central America]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Central Asia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[East and Southeast Asia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mexico]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Middle East - North Africa]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Oceania]' role='measure' type='quantitative' />
            <column caption='South Asia' datatype='integer' name='[Souh Asia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South  America]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sub-Saharan Africa]' role='measure' type='quantitative' />
            <column-instance column='[Occupation group]' derivation='None' name='[none:Occupation group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canada and Other North America]' derivation='Sum' name='[sum:Canada and Other North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caribbean]' derivation='Sum' name='[sum:Caribbean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central America]' derivation='Sum' name='[sum:Central America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central Asia]' derivation='Sum' name='[sum:Central Asia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[East and Southeast Asia]' derivation='Sum' name='[sum:East and Southeast Asia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mexico]' derivation='Sum' name='[sum:Mexico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Middle East - North Africa]' derivation='Sum' name='[sum:Middle East - North Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oceania]' derivation='Sum' name='[sum:Oceania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Souh Asia]' derivation='Sum' name='[sum:Souh Asia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South  America]' derivation='Sum' name='[sum:South  America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Saharan Africa]' derivation='Sum' name='[sum:Sub-Saharan Africa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0o93l1nsp374151an1x1sbghcg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Central Asia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Oceania:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Canada and Other North America:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Middle East - North Africa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Sub-Saharan Africa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:South  America:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Central America:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Souh Asia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Caribbean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Europe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:East and Southeast Asia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Mexico:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0o93l1nsp374151an1x1sbghcg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Central Asia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Oceania:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Canada and Other North America:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Middle East - North Africa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Sub-Saharan Africa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:South  America:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Central America:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Souh Asia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Caribbean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Europe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:East and Southeast Asia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0o93l1nsp374151an1x1sbghcg].[sum:Mexico:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1l0o93l1nsp374151an1x1sbghcg].[none:Occupation group:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Extraction workers&quot;</bucket>
              <bucket>&quot;Military&quot;</bucket>
              <bucket>&quot;Legal&quot;</bucket>
              <bucket>&quot;Unemployed, no work experience 
in past five years&quot;</bucket>
              <bucket>&quot;Community and social services&quot;</bucket>
              <bucket>&quot;Protective service&quot;</bucket>
              <bucket>&quot;Life, physical and social sciences&quot;</bucket>
              <bucket>&quot;Arts, design, entertainment, 
sports and media&quot;</bucket>
              <bucket>&quot;Farming, fishing and forestry&quot;</bucket>
              <bucket>&quot;Financial&quot;</bucket>
              <bucket>&quot;Architecture and engineering&quot;</bucket>
              <bucket>&quot;Business operations&quot;</bucket>
              <bucket>&quot;Installation, maintenance 
and repair workers&quot;</bucket>
              <bucket>&quot;Personal care and service&quot;</bucket>
              <bucket>&quot;Health care support&quot;</bucket>
              <bucket>&quot;Education, training and library&quot;</bucket>
              <bucket>&quot;Computer and mathematical&quot;</bucket>
              <bucket>&quot;Health care practitioners and technical&quot;</bucket>
              <bucket>&quot;Building and grounds cleaning 
and maintenance&quot;</bucket>
              <bucket>&quot;Management&quot;</bucket>
              <bucket>&quot;Production&quot;</bucket>
              <bucket>&quot;Food preparation and serving&quot;</bucket>
              <bucket>&quot;Construction trades&quot;</bucket>
              <bucket>&quot;Office and administrative support&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Transportation and material moving&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l0o93l1nsp374151an1x1sbghcg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0o93l1nsp374151an1x1sbghcg].[Multiple Values]' />
              <text column='[federated.1l0o93l1nsp374151an1x1sbghcg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0o93l1nsp374151an1x1sbghcg].[none:Occupation group:nk]</rows>
        <cols>[federated.1l0o93l1nsp374151an1x1sbghcg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International Migration Trends&#10;</run>
            <run fontsize='8'>Source: Organisation for Economic Co-operation and Development (OECD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MIG_04112022154202967' name='federated.02cw4ij1sgse9714tty7o11vjl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.02cw4ij1sgse9714tty7o11vjl1v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cw4ij1sgse9714tty7o11vjl1v].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02cw4ij1sgse9714tty7o11vjl1v].[none:Variable:nk]'>
            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Outflows of foreign population by nationality&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cw4ij1sgse9714tty7o11vjl1v].[none:Country:nk]</column>
            <column>[federated.02cw4ij1sgse9714tty7o11vjl1v].[none:Variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cw4ij1sgse9714tty7o11vjl1v].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.02cw4ij1sgse9714tty7o11vjl1v].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.02cw4ij1sgse9714tty7o11vjl1v].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.02cw4ij1sgse9714tty7o11vjl1v].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02cw4ij1sgse9714tty7o11vjl1v].[avg:Value:qk]</rows>
        <cols>[federated.02cw4ij1sgse9714tty7o11vjl1v].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='question_2_data_cleaned' name='federated.0hb1nrn1nx2fp5198n92y1157mav' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb1nrn1nx2fp5198n92y1157mav'>
        <column datatype='string' name='[Immigrant Type]' role='dimension' type='nominal' />
        <column-instance column='[Immigrant Type]' derivation='None' name='[none:Immigrant Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Origin' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='15' name='Sheet 2' param='[federated.0hb1nrn1nx2fp5198n92y1157mav].[none:Immigrant Type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='17' name='Sheet 2' synchronized='1' type-v2='currpage' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='yearly_refugee_arrivals' name='federated.022bowa05fkj571fw6v500kzjb1i' />
      </datasources>
      <datasource-dependencies datasource='federated.022bowa05fkj571fw6v500kzjb1i'>
        <column caption='Refugee or Asylee1' datatype='string' name='[Refugee or Asylee]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Asylee&quot;' value='Affirmative Asylee' />
          </aliases>
        </column>
        <column-instance column='[Refugee or Asylee]' derivation='None' name='[none:Refugee or Asylee:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='38000' id='9' name='Sheet 2 (2)' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='37375' id='10' name='Sheet 3 (2)' w='49200' x='800' y='61625'>
                  </zone>
                  <zone h='37375' id='11' name='Sheet 4 (2)' w='49200' x='50000' y='61625'>
                  </zone>
                  <zone h='38000' id='19' name='Sheet 1' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='22625' id='12' name='Sheet 5 (2)' w='98400' x='800' y='39000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='23' name='Sheet 1' param='[federated.022bowa05fkj571fw6v500kzjb1i].[none:Refugee or Asylee:nk]' type-v2='filter' w='16800' x='80700' y='36625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (all_models)' name='federated.1wycp9u1bixh181dk86vs119gmom' />
      </datasources>
      <datasource-dependencies datasource='federated.1wycp9u1bixh181dk86vs119gmom'>
        <column caption='Immigrant Type' datatype='string' name='[Asylee Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Affirmative&quot;' value='Affirmative Asylees' />
            <alias key='&quot;Defensive&quot;' value='Defensive Asylees' />
            <alias key='&quot;Total&quot;' value='Total Asylees' />
          </aliases>
        </column>
        <column-instance column='[Asylee Type]' derivation='None' name='[none:Asylee Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1 (2)' w='82400' x='800' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='14' type-v2='text' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>What is an ARIMA Model?</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>ARIMA models provide an approach to analyze and forecast time series data. ARIMA models aim to describe autocorrelations in the data. For instance, time </run>
                  <run fontcolor='#000000' fontsize='10' italic='true'>t </run>
                  <run fontcolor='#000000' fontsize='10'>may be correlated with and be a driver for time </run>
                  <run fontcolor='#000000' fontsize='10' italic='true'>t+1</run>
                  <run fontcolor='#000000' fontsize='10'>. Within the context of this data challenge, our variable of interest is the number of refugees or asylees admitted in the U.S. We can estimate this by using a linear combination of </run>
                  <run fontcolor='#000000' fontsize='10' italic='true'>past values of the variable. </run>
                  <run fontcolor='#000000' fontsize='10'>The ARIMA models seen below are </run>
                  <run fontcolor='#000000' fontsize='10' italic='true'>autoregressive</run>
                  <run fontcolor='#000000' fontsize='10'> in that the models are a regression of the variable itself. An autoregressive model of order </run>
                  <run fontcolor='#000000' fontsize='10' italic='true'>p</run>
                  <run fontcolor='#000000' fontsize='10'> can be written as -</run>
                  <run>&#10;</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>Y</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>t</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>=c + </run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>1</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>Y</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>t1 </run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>+ </run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>2</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>Y</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>t2 </run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>+  + </run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>p</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>Y</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>tp </run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>+ </run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>t</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>,</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='11'>where </run>
                  <run fontcolor='#333333' fontsize='11' italic='true'>t  </run>
                  <run fontcolor='#333333' fontsize='11'>is white noise. An ARIMA model can be best understood when seen through the lens of simple multiple regression model but with </run>
                  <run fontcolor='#333333' fontsize='11' italic='true'>lagged</run>
                  <run fontcolor='#333333' fontsize='11'> values of </run>
                  <run fontcolor='#333333' fontsize='11' italic='true'>Yt  </run>
                  <run fontcolor='#333333' fontsize='11'>as predictors instead of data fields.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='8'>Source: </run>
                  <run fontcolor='#333333' fontsize='8' italic='true'>Forecasting: Principles and Practice (2nd Edition)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='' h='49000' id='15' param='https://immigrationhistory.org/timeline/' type-v2='web' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='8' mode='radiolist' name='Sheet 1 (2)' param='[federated.1wycp9u1bixh181dk86vs119gmom].[none:Asylee Type:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='443' h='9750' id='9' is-fixed='true' name='Sheet 1 (2)' pane-specification-id='1' param='[federated.1wycp9u1bixh181dk86vs119gmom].[:Measure Names]' type-v2='color' w='15600' x='83600' y='64625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MIG_04112022154202967' name='federated.02cw4ij1sgse9714tty7o11vjl1v' />
      </datasources>
      <datasource-dependencies datasource='federated.02cw4ij1sgse9714tty7o11vjl1v'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='19' name='Sheet 5' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='81' name='Sheet 9' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='49' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='98000' id='50' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='15875' id='82' mode='radiolist' name='Sheet 9' param='[federated.02cw4ij1sgse9714tty7o11vjl1v].[none:Variable:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='71375' id='83' name='Sheet 9' param='[federated.02cw4ij1sgse9714tty7o11vjl1v].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='16875'>
                </zone>
                <zone h='10750' id='84' name='Sheet 9' pane-specification-id='0' param='[federated.02cw4ij1sgse9714tty7o11vjl1v].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='88250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='51625' id='3' type-v2='text' w='98200' x='900' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20' underline='true'>How Can We Discover Patterns in the DHS Immigration Yearbook Data to Deliver Insights &amp; Recommendations?</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#242424' fontname='Benton Sans Book' fontsize='14'>Our project visualizes the Yearbook of Immigration Statistics sourced from the Department of Homeland Security (DHS) through a </run>
            <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='14' underline='true'>Tableau Story</run>
            <run fontcolor='#242424' fontname='Benton Sans Book' fontsize='14'>. We focused on methods to recognize trending immigrant movement from significant countries to the United States. The primary data identifies an overall profile of the immigrant, and the supplemental data from the Census Bureau provides information to the current foreign-born population. Additionally, we pulled foreign direct investment (FDI) data from the Bureau of Economic Analysis (BEA), immigrant median household income from the Pew Research Center, and International Migration Trends from the Organization for Economic Co-operation and Development (OECD). As immigration is continually dynamic and multi-faceted, our visualization aims to provide an understanding of global activity for national population changes and anticipate a growing forecast of individuals seeking a home in the United States.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </zone>
        <zone h='8250' id='4' is-centered='0' is-scaled='1' param='C:/Users/adommalapati002/Downloads/MicrosoftTeams-image (4).png' type-v2='bitmap' w='8300' x='91500' y='91000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Although there has been a significant decrease in the number of refugee and asylees admitted in the United States, prominently refugees reaching a record low of 11,840 in 2020, the new administration under President Joe Biden is pushing for a fair, orderly, and humane approach. A democratic party in office will likely cause the number of refugees and asylees admitted in the U.S. to increase. This claim is backed by the ARIMA model we trained and tested over the DHS Yearbook data. Supplemental migration shift data, specifically outflows from countries, also indicates increases in numbers as macro trends stagnate from the recent Recession, Ukraine-Russian War, Middle East turmoil, and supply shortages. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#242424' fontname='Times New Roman,serif' fontsize='12'>We want to advise Guidehouse to be prepared for a likely influx of refugees and asylees in upcoming years and take necessary measures to support our various clients including but not limited to </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'></run>
              <run fontcolor='#242424' fontname='Times New Roman,serif' fontsize='12'>Immigrations and Customs Enforcement (ICE)</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#242424' fontname='Times New Roman,serif' fontsize='12'>U.S. Customs &amp; Border Protection (CBP)</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#242424' fontname='Times New Roman,serif' fontsize='12'>United States Coast Guard (USCG)</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#242424' fontname='Times New Roman,serif' fontsize='12'>United States Citizenship and Immigration Services (USCIC)</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#242424' fontname='Times New Roman,serif' fontsize='12'>Federal Emergency Management Agency (FEMA)</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#242424' fontname='Times New Roman,serif' fontsize='12'>Department of Defense (DoD)</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#242424' fontname='Times New Roman,serif' fontsize='12'>State Department</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Biden intends to continue the U.S. immigration policy put in place before the Trump Administration. According to the Council on Foreign Relations (CFR) Independent Task Force, a bipartisan group of eminent leaders in the fields of immigration policy, homeland security, education, labor, business, academia and human rights, Congress and Administration is highly recommended to enact immigration legislation that achieves three critical goals:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' italic='true'>Reforms the legal immigration system so that it operates more efficiently, responds more accurately to labor market needs, and enhances U.S. competitiveness;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' italic='true'>Restores the integrity of immigration laws through an enforcement regime that strongly discourages employers and employees from operating outside that legal system, secures America&apos;s borders, and levies significant penalties against those who violate the rules;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12' italic='true'>Offers a fair, humane, and orderly way to allow many of the roughly twelve million migrants currently living illegally in the United States to earn the right to remain legally.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Moving forward we recommend Guidehouse consultants to aid current and future clients with keeping these principles in mind. Individuals can use our Tableau Story to stay current on U.S. economic relationships with other countries in addition to the migration shifts of said countries. The median household income analysis of immigrants can also be used to recognize developing world regions that we can dedicate more resources to. Furthermore, we can see general trends in the past and/or future. Overall, this Tableau story was created with the aim of being a functional tool for professionals in immigration policy and recommend it to be used in a way to efficiently advise clients.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8375' id='5' is-centered='0' is-scaled='1' param='C:/Users/adommalapati002/Downloads/MicrosoftTeams-image (4).png' type-v2='bitmap' w='8100' x='91500' y='91000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NSS Data Viz Challenge 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 5' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 5'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20' underline='true'>How Can We Discover Patterns in the DHS Immigration Yearbook Data to Deliver Insights &amp; Recommendations?</run>
                            <run fontalignment='1'>&#10;</run>
                            <run>&#10;</run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='14'>Our project visualizes the Yearbook of Immigration Statistics sourced from the Department of Homeland Security (DHS) through a </run>
                            <run fontcolor='#0000ff' fontname='Times New Roman' fontsize='14' underline='true'>Tableau Story</run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='14'>. We focused on methods to recognize trending immigrant movement from significant countries to the United States. The primary data identifies an overall profile of the immigrant, and the supplemental data from the Census Bureau provides information to the current foreign-born population. Additionally, we pulled foreign direct investment (FDI) data from the Bureau of Economic Analysis (BEA), immigrant median household income from the Pew Research Center, and International Migration Trends from the Organization for Economic Co-operation and Development (OECD). As immigration is continually dynamic and multi-faceted, our visualization aims to provide an understanding of global activity for national population changes and anticipate a growing forecast of individuals seeking a home in the United States.</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'> </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What are the historical the historical refugee and asylee trends?' captured-sheet='Dashboard 1 (2)' id='3' />
                  <story-point caption='Where the refugees and asylees from and how prevalent is their foreign country population in the U.S.?' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Which countries and regions does the U.S. values economically? And what are the migrations shifts (if any) in countries?' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 9'>
                        <filter class='categorical' column='[federated.02cw4ij1sgse9714tty7o11vjl1v].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Can we predict the number of refugees and asylees in the future?' captured-sheet='Dashboard 1 (3)' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1 (3)'>
                        <zone id='14'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>What is an ARIMA Model?</run>
                            <run fontalignment='1'>&#10;</run>
                            <run>&#10;</run>
                            <run fontcolor='#202124' fontsize='10'>Autoregressive integrated moving average (</run>
                            <run fontcolor='#000000' fontsize='10'>ARIMA) models provide an approach to analyze and forecast time series data. ARIMA models aim to describe autocorrelations in the data. For instance, time </run>
                            <run fontcolor='#000000' fontsize='10' italic='true'>t </run>
                            <run fontcolor='#000000' fontsize='10'>may be correlated with and be a driver for time </run>
                            <run fontcolor='#000000' fontsize='10' italic='true'>t+1</run>
                            <run fontcolor='#000000' fontsize='10'>. Within the context of this data challenge, our variable of interest is the number of refugees or asylees admitted in the U.S. We can estimate this by using a linear combination of </run>
                            <run fontcolor='#000000' fontsize='10' italic='true'>past values of the variable. </run>
                            <run fontcolor='#000000' fontsize='10'>The ARIMA models seen below are </run>
                            <run fontcolor='#000000' fontsize='10' italic='true'>autoregressive</run>
                            <run fontcolor='#000000' fontsize='10'> in that the models are a regression of the variable itself. An autoregressive model of order </run>
                            <run fontcolor='#000000' fontsize='10' italic='true'>p</run>
                            <run fontcolor='#000000' fontsize='10'> can be written as -</run>
                            <run>&#10;</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>Y</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>t</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>=c + </run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>1</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>Y</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>t1 </run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>+ </run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>2</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>Y</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>t2 </run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>+  + </run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>p</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>Y</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>tp </run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>+ </run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>t</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='15' italic='true'>,</run>
                            <run fontalignment='1'>&#10;</run>
                            <run>&#10;</run>
                            <run fontcolor='#333333' fontsize='11'>where </run>
                            <run fontcolor='#333333' fontsize='11' italic='true'>t  </run>
                            <run fontcolor='#333333' fontsize='11'>is white noise. An ARIMA model can be best understood when seen through the lens of simple multiple regression model but with </run>
                            <run fontcolor='#333333' fontsize='11' italic='true'>lagged</run>
                            <run fontcolor='#333333' fontsize='11'> values of </run>
                            <run fontcolor='#333333' fontsize='11' italic='true'>Yt  </run>
                            <run fontcolor='#333333' fontsize='11'>as predictors instead.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#333333' fontsize='8'>Source: </run>
                            <run fontcolor='#333333' fontsize='8' italic='true'>Forecasting: Principles and Practice (2nd Edition)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusions and Recommendations' captured-sheet='Dashboard 6' id='6'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 6'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Although there has been a significant decrease in the number of refugee and asylees admitted in the United States, prominently refugees reaching a record low of 11,840 in 2020, the new administration under President Joe Biden is pushing for a fair, orderly, and humane approach. A democratic party in office will likely cause the number of refugees and asylees admitted in the U.S. to increase. This claim is backed by the ARIMA model we trained and tested over the DHS Yearbook data. Supplemental migration shift data, specifically outflows from countries, also indicates increases in numbers as macro trends stagnate from the recent Recession, Ukraine-Russian War, Middle East turmoil, and supply shortages. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='12'>We want to advise Guidehouse to be prepared for a likely influx of refugees and asylees in upcoming years and take necessary measures to support our various clients including but not limited to </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'></run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='12'>Immigrations and Customs Enforcement (ICE)</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='12'>U.S. Customs &amp; Border Protection (CBP)</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='12'>United States Coast Guard (USCG)</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='12'>United States Citizenship and Immigration Services (USCIC)</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='12'>Federal Emergency Management Agency (FEMA)</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='12'>Department of Defense (DoD)</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run fontcolor='#242424' fontname='Times New Roman' fontsize='12'>State Department</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Biden intends to continue the U.S. immigration policy put in place before the Trump Administration. According to the Council on Foreign Relations (CFR) Independent Task Force, a bipartisan group of eminent leaders in the fields of immigration policy, homeland security, education, labor, business, academia and human rights, Congress and Administration is highly recommended to enact immigration legislation that achieves three critical goals: </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>Reforms the legal immigration system so that it operates more efficiently, responds more accurately to labor market needs, and enhances U.S. competitiveness;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>Restores the integrity of immigration laws through an enforcement regime that strongly discourages employers and employees from operating outside that legal system, secures America&apos;s borders, and levies significant penalties against those who violate the rules;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>Offers a fair, humane, and orderly way to allow many of the roughly twelve million migrants currently living illegally in the United States to earn the right to remain legally.</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Moving forward we recommend Guidehouse consultants to aid current and future clients with keeping these principles in mind. Individuals can use our Tableau Story to stay current on U.S. economic relationships with other countries in addition to the migration shifts of said countries. The median household income analysis of immigrants can also be used to recognize developing world regions that we can dedicate more resources to. Furthermore, we can see general trends in the past and/or future. Overall, this Tableau story was created with the aim of being a functional tool for professionals in immigration policy and recommend it to be used in a way to efficiently advise clients. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='References' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57676' id='6' story-point-id='7' type-v2='text' w='92618' x='3740' y='14627'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15' underline='true'>Supplemental Data Sources</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1. </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>The Census Bureau</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#4f52b2' fontname='Times New Roman' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/topics/population/foreign-born/about.html&amp;quot;'>https://www.census.gov/topics/population/foreign-born/about.html</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>2. </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11' italic='true'>The Bureau of Economic Analysis</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bea.gov/itable/direct-investment-multinational-enterprises&amp;quot;'>https://www.bea.gov/itable/direct-investment-multinational-enterprises</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>3. </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11' italic='true'>The Pew Research Center</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.pewresearch.org/hispanic/2020/08/20/facts-on-u-s-immigrants-current-data/&amp;quot;'>https://www.pewresearch.org/hispanic/2020/08/20/facts-on-u-s-immigrants-current-data/</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>4. </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11' italic='true'>The Organization for Economic Co-Operation</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>, </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.oecd.org/Index.aspx?DataSetCode=MIG&amp;quot;'>https://stats.oecd.org/Index.aspx?DataSetCode=MIG</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15' underline='true'>References</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11' italic='true'>U.S. Immigration Policy</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>, </run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='11' underline='true'>U.S. Immigration Policy | Council on Foreign Relations (cfr.org)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15' underline='true'>GitHub Repo</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='11'>All Python scripts, data sources, and Tableau workbooks used to create this story can be found at </run>
            <run auto-url='true' fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/abhidomm/Guidehouse-NSS-Data-Viz-Challenge-2022&amp;quot;'>https://github.com/abhidomm/Guidehouse-NSS-Data-Viz-Challenge-2022</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15' underline='true'>Other Report Formats</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>PDF and PowerPoint versions of this Tableau story are available for download on the Download button in the upper right hand corner or bottom right hand corner of this page.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
